---
#
# Installing Metricbeat
#

- name: "download metric rpm"
  get_url: 
  args:
    url: https://artifacts.elastic.co/downloads/beats/metricbeat/{{ metricbeat_rpm }}
    dest: /tmp/{{ metricbeat_rpm }}
    force: no
  

 #Install Metricbeat    

- name: "ensure elasticsearch is installed"
  become: true
  yum: name=/tmp/{{ metricbeat_rpm }} state=present

   
# Starting Metricbeat

- name: Starting Metricbeat
  service:
   name: metricbeat
   state: started
  become: true
 